<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link rel="stylesheet" href="css/about-us.css" />
		<link rel="stylesheet" href="css/admin.css">

		<title>AAYAAM</title>
	</head>
	<body style="margin: 0px;">
		<img
			src="img/IMG-20181004-WA0073.jpg"
			alt="intro-img"
			class="intro-img"
		/>

		<div class="about-us-head">
			<span class="topic-properties">About Us</span>
		</div>

		<div class="about-us-div">
			<img src="img/1738.PNG" alt="" class="about-us-img" />

			<div class="about-us-row">
				<span class="about-us-name">AAYAM</span>
				<p class="about-us-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Harum saepe quas impedit, accusantium atque assumenda
					consequuntur quis iste unde voluptates porro ut tenetur
					quisquam adipisci ipsum minima, nam explicabo. Iure?Facilis
					exercitationem accusantium iusto. Mollitia, id. Facilis esse
					consectetur, veniam, tempora a voluptatem, quasi error nam
					tenetur sed assumenda deleniti dolorum deserunt eligendi
					accusantium exercitationem inventore quis. Deserunt, quidem
					id!
				</p>
			</div>
		</div>
		<div class="about-us-head">
				<span class="topic-properties">Our Admins</span>
			</div>
		<div class="admin">
			<div class="admin-card-row">
				<div class="admin-cards">
					<img
						src="img/person_1.jpg"
						alt="Person 6"
						class="admin-img"
					/>

					<div class="admin-body">
						<h2 class="admin-name">
							Sarthik Garg
						</h2>
						<span class="admin-post">Treasurer</span>
						<p class="admin-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Harum saepe quas impedit, accusantium atque
							assumenda consequuntur quis iste unde voluptates
						</p>
					</div>
				</div>
				<div class="admin-cards">
					<img
						src="img/person_1.jpg"
						alt="Person 1"
						class="admin-img"
					/>

					<div class="admin-body">
						<h2 class="admin-name">Sarthik Garg</h2>
						<span class="admin-post">Treasurer </span>
						<p class="admin-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Harum saepe quas impedit, accusantium atque
							assumenda consequuntur quis iste unde voluptates
						</p>
					</div>
				</div>
				<div class="admin-cards">
					<img
						src="img/person_1.jpg"
						alt="Person 2"
						class="admin-img"
					/>

					<div class="admin-body">
						<h2 class="admin-name">Sarthik Garg</h2>
						<span class="admin-post">Treasurer </span>
						<p class="admin-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Harum saepe quas impedit, accusantium atque
							assumenda consequuntur quis iste unde voluptates
						</p>
					</div>
				</div>
			</div>
			<div class="admin-card-row">
				<div class="admin-cards">
					<img
						src="img/person_1.jpg"
						alt="Person 3"
						class="admin-img"
					/>

					<div class="admin-body">
						<h2 class="admin-name">Sarthik Garg</h2>
						<span class="admin-post">Treasurer </span>
						<p class="admin-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Harum saepe quas impedit, accusantium atque
							assumenda consequuntur quis iste unde voluptates
						</p>
					</div>
				</div>
				<div class="admin-cards">
					<img
						src="img/person_1.jpg"
						alt="Person 4"
						class="admin-img"
					/>

					<div class="admin-body">
						<h2 class="admin-name">Sarthik Garg</h2>
						<span class="admin-post">Treasurer </span>
						<p class="admin-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Harum saepe quas impedit, accusantium atque
							assumenda consequuntur quis iste unde voluptates
						</p>
					</div>
				</div>
				<div class="admin-cards">
					<img
						src="img/person_1.jpg"
						alt="Person 5"
						class="admin-img"
					/>

					<div class="admin-body">
						<h2 class="admin-name">Sarthik Garg</h2>
						<span class="admin-post">Treasurer </span>
						<p class="admin-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Harum saepe quas impedit, accusantium atque
							assumenda consequuntur quis iste unde voluptates
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
